{
	"name": "myscript-cordova-plugin",
	"version": "0.0.0",
	"license": "GPL-3.0",
	"author": "bguiz",
	"repository": "bguiz/myscript-cordova-plugin",
	"scripts": {
		"download": "more download.md",
		"setup": "npm run test-download && npm run extract-download && npm run replace-cert",
		"test-download": "echo TODO test download",
		"extract-download": "npm run extract-download-android && npm run extract-download-ios",
		"extract-download-android": "cd download && unzip MyScript_ATK-android-1.3.0.zip && mv MyScript_ATK-android-1.3.0 myscript-android",
		"extract-download-ios": "cd download && unzip MyScript_ATK-ios-1.3.0.zip && mv MyScript_ATK-ios-1.3.0 myscript-ios",
		"replace-cert": "npm run replace-cert-android && npm run replace-cert-ios",
		"replace-cert-android": "cd download && cp MyCertificate.java myscript-android/samples/atk-samples-certificate/src/com/myscript/certificate/MyCertificate.java",
		"replace-cert-ios": "cd download && cp MyCertificate.h myscript-ios/samples/MyCertificate.h"
	}
}
